
<html>
    <head>
        <head>
            
            <title>Demo Layout 1</title>
            
            <style type="text/css">
                *{font-size:x-large;font-weight:capital; color:blue ;}
                #R1{background-color:black;height:70px;padding-top:30px;width:90%;padding-left:10%;margin-bottom:30px;}
                #R2,#R5{background-color:black;height:40px;width:100%;padding-top:20px;text-align:center;margin-bottom:30px;}
                #R3{background-color:black;height:95px;width:100%;padding-top:70px;text-align:center;margin-bottom:30px;}
                #R4{height:600px;width:100%;margin-bottom:30px;}
                #R4C1{width:29%;margin-right:1%;}
                #R4C2{width:70%;}
                #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
            </style>
            
        </head>
    </head>    
    
    <body>
                <div id="R1">
                    Logo
                    <img src="img/tree-736885__480.JPG"
                      style="height: 30px; width: 10%;">
                </div>
                <div id="R2">
                    Navigation
                </div>
                <div id="R3">
                    Header/Banner
                </div>
                <div id="R4">
                    <div id="R4C1">
                        Side Bar
                    </div>
                    <div id="R4C2">
                        Body Area
                    </div>
                </div>
                <div id="R5">
                    Footer
                </div>
            </div>
        </body>
    </html>